# auik

./: .classpath  .fatjar  .gitignore  .project  .travis.yml  ChangeLog  README.md  appveyor.yml  auik.properties  bedienung.html  build.xml  build_neu.xml  checkstyle.xml  entwicklung  entwicklung.html  fisumwelt.mv.db  fisumwelt.trace.db  fisumwelt_bi.trace.db  fisumwelt_demo.mv.db  fisumwelt_demo.trace.db  hibernate.properties  hibernate.reveng.xml  index.html  java.header  kontakt  kontakt.html  libs.txt  pom.xml  qcad.conf  ueber  ueber.html
.github/: dependabot.yml
.github/workflows/: push.yml  tag.yml
auik_webseite/: bedienung  entwicklung  index.html  kontakt  ueber
auik_webseite/scripts/: karte.leaflet.js  karte.ol.js
css/: docs.css
data/db/: elka_updates.sql  fisumwelt_schema.sql  import.csv  import_csv.sql  updateTo_1_1_0.sql  version1_0_schema.sql
data/h2/: ddl.sql
data/scripts/sql/: auik.view_atl_analyseposition_all.sql  auik.view_two_way_objektverknuepfung.sql  auik_atl_analyseposition_all.sql  tipi.dea_wz_code.sql  wz_code.sql
data/scripts/sql/tipi_inka/: server_inka_betrieb.sql  server_inka_betriebseinrichtung.sql  vers2.43_inka_anfallstelle.sql  vers2.43_inka_betrieb.sql  vers2.43_inka_betriebseinrichtung.sql  vers2.43_inka_genehmigung.sql  vers2.43_inka_messstelle.sql  version2.43_auik_anhang_stoff.sql  version2.43_dea_adresse.sql  version2.43_inka_anfallst_anlage.sql  version2.43_inka_anfallst_messst.sql  version2.43_inka_anfallst_stoffe.sql  version2.43_inka_anfallstelle.sql  version2.43_inka_anlage.sql  version2.43_inka_betrieb.sql  version2.43_inka_betriebseinrichtung.sql  version2.43_inka_genehmigung.sql  version2.43_inka_messst_anlage.sql  version2.43_inka_messstelle.sql  version2.43_inka_probenahme.sql  version2.43_inka_uebergabestelle.sql  version2.43_inka_ueberwach_ergebnis.sql  version2.43_inka_ueberwachungswert.sql
data/templates/auik/: DatabaseAccess.ftl  Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl  Tipi.ftl
data/templates/dao/: AuikDaoConstructors.ftl  AuikDaoDatabaseAccess.ftl  AuikDaoHome.ftl  daohome.ftl
data/templates/pojo/: AuikCopyright.ftl  AuikPojo.ftl  AuikPojoConstructors.ftl  AuikPojoFields.ftl  AuikPojoPropertyAccessors.ftl  AuikPojoTypeDeclaration.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
db/: Dockerfile  README.md  fisumwelt_schema.sql  init_db.sh
designs/: Objekt-Chronologie.rptconfig  Objekt-Chronologie.rptdesign  Sielhaut.rptconfig  Sielhaut.rptdesign  SielhautBearbeiten.rptdesign  Suev-Kan.rptdesign  VAwS-Anlage.rptconfig  VAwS-Anlage.rptdesign  VAwS-Liste.rptdesign  VAwS-StandortListe.rptconfig  VAwS-StandortListe.rptdesign  chart_test.rptdesign
doc/: ChangeLog  libs.txt  svn2git.md  svn_authors.txt
docker/: Dockerfile  init_db.sh
img/: logo.xcf
lib/: antlr-2.7.6.txt  antlr-2.7.7.txt  asm-5.1.txt  cglib-3.2.2.txt  com.ibm.icu_3.8.1.v20080530.txt  concurrent-1.3.2.txt  dom4j-1.6.1.txt  hk2-api-2.4.0-b34.txt  iText-2.1.7.txt  javassist-3.18.1-GA.txt  jcalendar.txt  js.txt  jta.txt  looks-1.2.2.txt  org.w3c.css.sac_1.3.0.v200805290154.txt  proxool-0.9.1.txt  sac-1.3.txt
reports/: ParameterReport.jasper  ParameterReport.jrxml  gebuehren_parameterliste.jasper  gebuehren_parameterliste.jrxml  gebuehrenbescheid.jasper  gebuehrenbescheid.jrxml  probenahmeauftrag.jasper  probenahmeauftrag.jrxml  verfuegung.jasper  verfuegung.jrxml
reveng/: atl.reveng.xml  basis.reveng.xml  indeinl.reveng.xml  tipi.reveng.xml  vaws.reveng.xml  view.reveng.xml
scripts/shell/: getLatestTag.sh
scripts/sql/: auik_atl_analyseposition_all.sql  cas_rules.sql  gen_sql_cas_rules.sh
scripts/sql/tipi_inka/: dea_adresse.sql  inka_genehmigung.sql  vers2.43_dea_adresse.sql  vers2.43_inka_anfallstelle.sql  vers2.43_inka_betrieb.sql  vers2.43_inka_betriebseinrichtung.sql  vers2.43_inka_genehmigung.sql  vers2.43_inka_messstelle.sql  vers2.43_inka_uebergabestelle.sql
src/: ehcache.xml  hibernate.cfg.xml  log4j.properties
src/com/jgoodies/uif_lite/component/: Factory.java  UIFSplitPane.java
src/com/jgoodies/uif_lite/panel/: SimpleInternalFrame.java
src/de/bielefeld/umweltamt/aui/: AUIKSplash.java  AUIKataster.java  AbstractModul.java  DatabaseManager.java  GUIManager.java  GUITest.java  HauptFrame.java  HibernateSessionFactory.java  HibernateSessionObjectFactory.java  Modul.java  ModulManager.java  ReportManager.java  SettingsManager.java  SplashWindow.java  SqliteConnectionProvider.java
src/de/bielefeld/umweltamt/aui/gui/: CredentialsDialog.java  Form.java  PasswordChangeDialog.java  SplashWindow.java
src/de/bielefeld/umweltamt/aui/mappings/: AbstractVirtuallyDeletableDatabaseTable.java  AuswertungTest.java  BetreiberTest.java  DatabaseAccess.java  DatabaseAtlQuery.java  DatabaseAwSVQuery.java  DatabaseBasisQuery.java  DatabaseClassToString.java  DatabaseConstants.java  DatabaseDirekteinlQuery.java  DatabaseIndeinlQuery.java  DatabaseQuery.java  DatabaseSerialVersionUID.java  DatabaseTableWithCollection.java  DatabaseTipiQuery.java  DatabaseVawsQuery.java  ObjektTest.java  SielhautTest.java  StandortTest.java  StupidHelperClassWhichWillBeGoneSoon.java  WiedervorlageVawsTest.java  create_mysql.sql
src/de/bielefeld/umweltamt/aui/module/: ATLFaulschlamm.java  ATLRohschlamm.java  AnalyseImport.java  AnalyseProcessor.java  Anh40Auswertung.java  Anh49Auswertung.java  Anh50Auswertung.java  Anh52Auswertung.java  Anh53Auswertung.java  Anh55Auswertung.java  Anh56Auswertung.java  AnhBwkAuswertung.java  AuswertungSVPruefung.java  AuswertungVawsWV.java  AwsvChronologieAuswertung.java  AwsvHerstellernummerSuchen.java  AwsvKontrollenAuswertung.java  AwsvVerwaltungsverfAuswertung.java  BasisAbfrage.java  BasisAdresseNeu.java  (+73 more)
src/reports/: ParameterReport.jasper  gebuehren_parameterliste.jasper  gebuehrenbescheid.jasper  probenahmeauftrag.jasper  verfuegung.jasper
test/de/bielefeld/umweltamt/aui/: GUIManagerTest.java
(+943 files in other folders)
