#Allgemeine Einstellungen für AUI-Kataster v1.1.0
#Mon Apr 04 16:08:31 CEST 2022
auik.prefs.size_x.dialog_Inhaber=835
auik.prefs.size_y.dialog_AtlProbenahmen=952
auik.system.probepktpath_fotos=X\:/Applikationen/Anlagenkataster/Fotos/
auik.probenahme.auftraege=C\:\\Data\\auik\\auftraege
auik.prefs.size_y.dialog_VawsFachdaten-G\u00FCllehochbeh\u00E4lter=699
auik.prefs.size_x.dialog_Anh49Abscheiderdetails=300
auik.templatepath=
auik.prefs.size_y.dialog_BasisMapAdresseLage=738
auik.prefs.size_x.dialog_String;=757
auik.prefs.sielhaut_labor=OWL
auik.elka.lasturl=http\://tipitest.nrw.doi-de.net/elka-backend/entities
auik.prefs.size_x.dialog_VawsFachdaten-G\u00FCllekeller=854
auik.prefs.size_x.dialog_AtlProbenahmen=761
auik.prefs.size_y.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=726
auik.prefs.size_x.dialog_Entsorger=259
auik.prefs.size_x.dialog_VawsFachdaten-Fahrsilo=896
auik.prefs.size_x.dialog_Fachdaten-Lageranlage=826
auik.prefs.size_x.dialog_VawsFachdaten-Lageranlage=921
auik.prefs.size_y.dialog_Standort=215
auik.system.spath_karten=X\:/Applikationen/Anlagenkataster/Sielhaut/karten/
auik.gis.projectpath=C\:\\data\\qgis\\MyProject.qgs
auik.prefs.size_x.dialog_VawsFachdaten-G\u00FCllehochbeh\u00E4lter=916
auik.prefs.lastuser=user
auik.prefs.size_y.dialog_BasisAdresse=738
auik.prefs.res_y=820
auik.system.spath_fotos=X\:/Applikationen/Anlagenkataster/Sielhaut/fotos/
auik.prefs.res_x=1038
auik.elka.proxyport=3128
auik.prefs.size_y.dialog_Adresse=802
auik.prefs.last_dir=X\:\\Orga\\360\\360-3\\360-3-3\\Alle\\Analysenergebnisse gesamt E_UWB_Sielhaut_Pr.nehmer\\2019\\Importdateien Abwasser
auik.prefs.size_y.dialog_BasisBetreiber=549
auik.prefs.size_x.dialog_BasisLageAdresse=757
auik.prefs.divloc_standort=0.5917602777481079
auik.prefs.size_y.dialog_Probenahme=968
auik.prefs.size_y.dialog_AnhEntsorger=221
auik.prefs.size_x.dialog_VawsFachdaten-Abf\u00FCllfl\u00E4che=950
auik.prefs.size_y.dialog_Inhaber=924
auik.prefs.divloc_betreiber=0.562259316444397
auik.prefs.size_x.dialog_BasisStandort=768
auik.prefs.size_y.dialog_Entsorger=227
auik.prefs.size_x.dialog_VawsFachdaten-Rohrleitung=763
auik.system.module=BasisStandortSuchen, BasisAdresseSuchen, DirekteinleiterSuchen, BasisObjektBearbeiten, BasisAdresseNeu, BasisAuswertung, AwsvChronologieAuswertung, AwsvHerstellernummerSuchen, AwsvKontrollenAuswertung, AwsvVerwaltungsverfAuswertung, EditorEinheiten, EditorEntsorger, EditorGemarkungen, EditorKlaeranlagen, EditorObjektarten, EditorParameter, EditorSachbearbeiter, EditorTabStreets, EditorWSG, EinleiterAnfallstelleAuswertung, EinleiterAnh49Auswertung, EinleiterAnh50Auswertung, EinleiterAnh56Auswertung, EinleiterBescheidAuswertung, EinleiterBrennwertAuswertung, EinleiterFettabscheiderAuswertung, EinleiterGenehmigungAuswertung, EinleiterPrioritaetAuswertung, KlaerschlammAuswertung, KlaerschlammFaulschlammproben, KlaerschlammRohschlammproben, LaborProbeSuchen, AnalyseImport, ProbepunkteAuswertung, SielhautBearbeiten, SielhautImport, ELKASync
auik.prefs.size_y.dialog_VawsFachdaten-Rohrleitung=648
auik.prefs.size_x.dialog_BasisBetreiber=1090
auik.elka.lastuser=elka-kr711
auik.prefs.size_y.dialog_Fachdaten-Lageranlage=638
auik.prefs.size_x.dialog_BasisAdresse=756
auik.prefs.size_y.dialog_VawsFachdaten-G\u00FCllekeller=702
auik.prefs.status_time=40
auik.prefs.maximized=true
auik.prefs.size_y.dialog_String;=683
auik.probenahme.bescheide=C\:\\data\\auik\\bescheide
auik.elka.proxyhost=10.113.0.2
auik.prefs.size_y.dialog_BasisLageAdresse=475
auik.prefs.size_y.dialog_VawsFachdaten-Fahrsilo=710
auik.system.dburlxxx=jdbc\:postgresql\://localhost\:5432/fisumwelt
auik.elka.identifier=711
auik.prefs.size_x.dialog_Adresse=694
auik.prefs.save_size=true
auik.gis.programmpath=C\:\\Program Files\\QGIS 2.18\\bin\\qgis-ltr.bat
auik.prefs.size_x.dialog_Probenahme=874
auik.prefs.size_y.dialog_Anh49Abscheiderdetails=466
auik.prefs.size_y.dialog_VawsFachdaten-Lageranlage=653
auik.system.dburl=jdbc\:h2\:./fisumwelt
auik.prefs.size_y.dialog_BasisStandort=477
auik.prefs.size_x.dialog_AnhEntsorger=272
auik.prefs.size_x.dialog_Standort=620
