dataadapterapi.jar
------------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

odadesignapi.jar
----------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

crosstabcoreapi.jar
-------------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

coreapi.jar
-----------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

dteapi.jar
----------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

flute.jar
---------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

dataextraction.jar
------------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

dataaggregationapi.jar
----------------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

modelodaapi.jar
---------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

chartengineapi.jar
------------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

scriptapi.jar
-------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

engineapi.jar
-------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

modelapi.jar
------------
- http://www.eclipse.org/birt/phoenix/intro/index.php
- eine Abhängigkeit von BIRT

groovy-all-1.7.5.jar
--------------------
- http://groovy.codehaus.org/
- Apache License v2.0

postgresql-8.3-605.jdbc3.jar
----------------------------
- http://jdbc.postgresql.org/
- BSD License

pg74.215.jdbc3.jar
------------------
- http://jdbc.postgresql.org/
- BSD License
- ENTFERNEN ?

proxool-0.8.3.jar
-----------------
- http://proxool.sourceforge.net/
- Proxool-License

jasperreports-3.7.6.jar
-----------------------
- http://jasperforge.org/projects/jasperreports
- LGPL v3

jasperreports-fonts-3.7.6.jar
-----------------------------
- http://jasperforge.org/projects/jasperreports
- LGPL v3

jdbc2_0-stdext.jar
------------------
- SUN License

jfreechart-1.0.0-pre2.jar
-------------------------
- http://jfree.org
- LGPL

jcommon-1.0.0-pre2.jar
----------------------
- http://jfree.org
- LGPL

antlr-2.7.6.jar
---------------
- http://www.antlr2.org/
- ANTLR License

dom4j-1.6.1.jar
---------------
- http://dom4j.sourceforge.net/dom4j-1.6.1
- BSD License

jta.jar
-------
- Somewhere at orcale.com
- Lizenz nicht ganz klar, da die Version nicht bestimmt werden
  kann, wahrscheinlich aber CDDL 1.0

cglib-2.1.3.jar
---------------
- http://cglib.sourceforge.net/
- Apache License v2.0

concurrent-1.3.2.jar
--------------------
- http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html
- Technology License from SUN to DOUG LEA

commons-digester-1.7.jar
------------------------
- http://commons.apache.org/digester/
- Apache License v2.0

commons-collections-2.1.1.jar
-----------------------------
- http://commons.apache.org/collections/
- Apache License v2.0

commons-cli-1.0.jar
-------------------
- http://commons.apache.org/cli/
- Apache License v2.0

commons-codec-1.3.jar
---------------------
- http://commons.apache.org/codec/
- Apache License v2.0
- DOPPELT ?

org.apache.commons.codec_1.3.0.v20080530-1600.jar
-------------------------------------------------
- http://commons.apache.org/codec/
- Apache License v2.0
- DOPPELT ?

commons-beanutils-1.8.0.jar
---------------------------
- http://commons.apache.org/beanutils/
- Apache License v2.0

org.eclipse.emf.ecore_2.4.2.v200902171115.jar
---------------------------------------------
- http://www.eclipse.org
- Eclipse Public License v1.0

org.eclipse.emf.common_2.4.0.v200902171115.jar
----------------------------------------------
- http://www.eclipse.org
- Eclipse Public License v1.0

org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar
-------------------------------------------------
- http://www.eclipse.org
- Eclipse Public License v1.0

commons-logging-1.0.4.jar
-------------------------
- http://commons.apache.org/logging/
- Apache License v2.0

log4j-1.2.11.jar
----------------
- http://logging.apache.org/log4j/
- Apache License v2.0

iText-2.1.7.jar
---------------
- http://itextpdf.com/
- AGPL
- XXX NICHT FÜR KOMMERZIELLE ZWECKE

l2fprod-common-all.jar
----------------------
- http://www.l2fprod.com/common/index.php
- Apache License v2.0

org.w3c.css.sac_1.3.0.v200805290154.jar
---------------------------------------
- http://www.w3.org/Style/CSS/SAC/
- Sac 1.3 License

sac.jar
-------
- http://www.w3.org/Style/CSS/SAC/
- Sac 1.3 License

c3p0-0.9.0.jar
--------------
- http://sourceforge.net/projects/c3p0/
- LGPL v2.1

js.jar
------
- http://www.mozilla.org/rhino
- MPL v1.1 oder GPL v2

ehcache-1.2.3.jar
-----------------
- http://ehcache.org
- Apache License v2

jcalendar.jar
-------------
- http://www.toedter.com/en/jcalendar/index.html
- LGPL v2.1

hibernate3.jar
--------------
- http://www.hibernate.org
- LGPL v2.1

hibernate-tools.jar
-------------------
- http://www.hibernate.org
- LGPL v2.1

forms-1.0.5.jar
---------------
- http://www.jgoodies.com
- BSD License

looks-1.2.2.jar
---------------
- http://www.jgoodies.com
- BSD License

mysql-connector-java-5.0.5-bin.jar
----------------------------------

junit-3.8.1.jar
---------------
- http://junit.org
- Common Public License v1.0

oscache-2.1.jar
---------------
- http://www.opensymphony.com/oscache/
- OpenSymphony Software License (derived from Apache License)

freemarker.jar
--------------
- http://freemarker.sourceforge.net/index.html
- BSD License

com.ibm.icu_3.8.1.v20080530.jar
-------------------------------
- http://site.icu-project.org/
- ICU License v1.8.1 and later

connector.jar
-------------
- somewhere at oracle.com
- TODO

asm-attrs.jar
-------------
- somewhere at oracle.com
- TODO

asm.jar
-------
- somewhere at oracle.com
- TODO

xml-apis.jar
------------
- somewhere at oracle.com
- TODO
