<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auik_prod</groupId>
  <artifactId>auik_prod</artifactId>
  <version>v1.4.1</version>
  <properties>
    <jackson.version>2.15.0</jackson.version>
    <jersey.version>3.1.1</jersey.version>
    <jasper.version>6.20.4</jasper.version>
    <log4j.version>2.20.0</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- hibernate tools & dependencies-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.12.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
    </dependency>
    <!--Jersey-->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasper.version}</version>
    </dependency>

    <!-- A repacked jasperreports jar file with necessary fonts included, workaround for font problems on Windows systems-->
    <!--
    <dependency>
        <groupId>de.bielefeld.umweltamt.aui</groupId>
        <artifactId>jasperreports-auik-font-repack</artifactId>
        <version>1.0.0</version>
    </dependency>
 -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.4</version>
    </dependency>

    <!--jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Additional dependencies -->
    <dependency>
      <groupId>com.l2fprod.common</groupId>
      <artifactId>l2fprod-common-buttonbar</artifactId>
      <version>6.9.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <!-- jboss public repository-->
  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>repository.mavencentral</id>
      <name> Maven Central Repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jaspersoft-third-party</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jaspersoft-third-party</id>
      <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <!-- If needed: include log4j config -->
      <resource>
        <directory>src/de/bielefeld/umweltamt/aui/resources/config/</directory>
        <includes>
          <include>log4j2.xml</include>
        </includes>
      </resource>
    </resources>

	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.6.0</version>
	    <configuration>
	      <mainClass>de.bielefeld.umweltamt.aui.AUIKataster</mainClass>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.10.1</version>
	    <configuration>
	      <source>11</source>
	      <target>11</target>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-deprecation</arg>
          </compilerArgs>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.4.1</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              <resource>jasperreports_extension.properties</resource>
	            </transformer>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>de.bielefeld.umweltamt.aui.AUIKataster</mainClass>
	            </transformer>
	          </transformers>
	          <createDependencyReducedPom>false</createDependencyReducedPom>
	          <filters>
	            <filter>
	              <artifact>*:*</artifact>
	              <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	              </excludes>
	            </filter>
	          </filters>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <!-- Jasper compiler-->
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>jasperreports-maven-plugin</artifactId>
	    <version>1.0-beta-2</version>
	    <configuration>
	      <sourceDirectory>src/de/bielefeld/umweltamt/aui/resources</sourceDirectory>
	      <outputDirectory>${project.build.directory}/classes/de/bielefeld/umweltamt/aui/resources/</outputDirectory>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>compile</phase>
	        <goals>
	          <goal>compile-reports</goal>
	        </goals>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
	        <groupId>net.sf.jasperreports</groupId>
	        <artifactId>jasperreports</artifactId>
	        <version>${jasper.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>2.4.21</version>
	        <scope>compile</scope>
	        <optional>true</optional>
	      </dependency>
	    </dependencies>
	  </plugin>

	  <!--install local jars via install plugin,
	      use "mvn validate" before compiling -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <version>3.0.1</version>
	    <executions>
	      <!-- Install local repacked jasperreports jar file-->
	      <!-- <execution>
	        <id>install-fonts</id>
	        <goals>
	          <goal>install-file</goal>
	        </goals>
	        <phase>validate</phase>
	        <configuration>
	          <groupId>de.bielefeld.umweltamt.aui</groupId>
	          <artifactId>jasperreports-auik-font-repack</artifactId>
	          <version>1.0.0</version>
	          <packaging>jar</packaging>
	          <file>${project.basedir}/lib/jasperreports-auik-font-repack.jar</file>
	          <generatePom>true</generatePom>
	        </configuration>
	      </execution> -->
	    </executions>
	  </plugin>

	  <plugin>
	    <groupId>pl.project13.maven</groupId>
	    <artifactId>git-commit-id-plugin</artifactId>
	    <version>4.9.10</version>
	    <executions>
	      <execution>
	        <id>get-the-git-infos</id>
	        <goals>
	          <goal>revision</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
	      <prefix>git</prefix>
	      <verbose>false</verbose>
	      <generateGitPropertiesFile>true</generateGitPropertiesFile>
	      <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
	      <format>json</format>
	      <gitDescribe>
	        <skip>false</skip>
	        <always>true</always>
	        <dirty>-dirty</dirty>
	      </gitDescribe>
	    </configuration>
	  </plugin>

	  <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>3.1.0</version>
	    <executions>
	      <!--run hibernate tools via antrun plugin-->
	      <!-- TODO: run with mvn antrun:run@db2mapping -->
	      <!--<execution>
	        <id>db2mapping</id>
	        <phase>test-compile</phase>
	        <configuration>
	          <property name="src" location="src" />
	          <property name="resources" value="src/de/bielefeld/umweltamt/aui/resources" />
	          <property name="config" value="src/de/bielefeld/umweltamt/aui/resources/config" />
	          <property name="data" location="data" />
	          <target>
	            <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
	            <property name="maven_test_classpath" refid="maven.test.classpath"/>
	            <path id="hibernatetool.path">
	              <pathelement path="${maven_compile_classpath}"/>
	              <pathelement path="${maven_test_classpath}"/>
	            </path>
	            <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="hibernatetool.path" />

                <hibernatetool destdir="src">
                  <jdbcconfiguration propertyfile="src/de/bielefeld/umweltamt/aui/resources/config/hibernate.properties" revengfile="src/de/bielefeld/umweltamt/aui/resources/config/hibernate.reveng.xml">
                  </jdbcconfiguration>
                  <hbm2hbmxml />
                  <hbm2cfgxml destdir="src/de/bielefeld/umweltamt/aui/resources/config/generated" />
                  <hbm2java />
                </hibernatetool>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>-->
	      <execution>
	        <id>copy-jars</id>
	        <phase>install</phase>
	        <configuration>
	          <target>
	            <copy todir="X:\Applikationen\Anlagenkataster\AUIK">
	              <fileset dir="target">
	                <include name="*.jar"/>
	              </fileset>
	            </copy>
	          </target>
	        </configuration>
	        <goals>
	          <goal>run</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.2</version>
          </dependency>
          <!-- Needed for running Checkstyle directly without Maven,
               which can be useful e.g. for editor integration. -->
          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <sourceDirectories>
            ${project.build.sourceDirectory}
          </sourceDirectories>
          <logViolationsToConsole>true</logViolationsToConsole>
          <includeResources>false</includeResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.9.0</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
