antlr-2.7.7.jar
------------------------
- http://www.antlr2.org
- ANTLR License
- Abhängigkeit von hibernate5

aopalliance-repackaged-2.4.0-b34.jar
------------------------------------
- http://aopalliance.sourceforge.net/
- Public Domain
- Abhängigkeit von Jersey

asm-5.1.jar
-----------
- http://asm.ow2.org/index.html
- BSD License

asm-debug-all-5.1.jar
-----------------------
- http://asm.ow2.org/index.html
- BSD License
- Abhängig von jersey 2.22.2

axis.jar
--------
- http://axis.apache.org/axis2/java/core/index.html
- Apache License v2.0

axis-wsdl4j-1.5.1.jar
---------------------
- http://axis.apache.org/axis2/java/core/index.html
- Apache License v2.0

c3p0-0.5.2.jar
--------------
- http://sourceforge.net/projects/c3p0/
- LGPL v2.1
- Abhängikeit von hibernate5

cglib-3.2.2.jar
--------------
- http://cglib.sourceforge.net/
- Apache License v2.0

com.jgoodies.uif_lite.jar
-------------------------
- http://www.jgoodies.com
- BSD License
 
commons-beanutils-1.9.2.jar
---------------------------
- http://commons.apache.org/proper/commons-beanutils/
- Apache License v2.0

commons-cli-1.3.1.jar
---------------------
- http://commons.apache.org/cli/
- Apache License v2.0

commons-codec-1.10.jar
----------------------
- http://commons.apache.org/codec/
- Apache License v2.0

commons-collections4-4.1.jar
----------------------------
- http://commons.apache.org/collections/
- Apache License v2.0

commons-digester1.7.jar
-------------------------
- http://commons.apache.org/digester/
- Apache License v2.0
- Aktuelle Version ist 3.3.2, Update wegen Jasperreports nicht möglich

commons-discovery-0.5.jar
-------------------------
- http://commons.apache.org/proper/commons-discovery
- Apache License v2.0

commons-logging-1.2.jar
-----------------------
- http://commons.apache.org/logging/
- Apache License v2.0

concurrent-1.3.4.jar
--------------------
- http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html
- Technology License from SUN to DOUG LEA

connector.jar
-------------

dom4j-1.6.1.jar
---------------
- http://dom4j.sourceforge.net/dom4j-1.6.1
- BSD License

ehcache-3.0.0.jar
-----------------
- http://ehcache.org
- Apache License v2.0

forms-1.0.5.jar
---------------
- http://www.jgoodies.com
- BSD License
- Aktuelle Version nicht mehr unter freier Lizenz verfügbar

groovy-2.4.6.jar 
------------
- http://www.groovy-lang.org/
- Apache License v2.0

hibernate5
----------
- www.hibernate.org
- LGPL v2.1

hk2 2.4
-------
- https://hk2.java.net/2.5.0-b04/
- CDDL v1.1 + GPL v2
- Abhängigkeit von jersey 2.22.2 

icu4j-57_1.jar
--------------
- http://site.icu-project.org/
- ICU License - ICU 1.8.1 and later

iText-2.1.7.jar
---------------
- http://itextpdf.com/
- AGPL
- XXX NICHT FÜR KOMMERZIELLE ZWECKE

Jackson 2.7
-----------
- https://github.com/FasterXML/jackson
- Apache License v2.0

Jasperreports 6.2.2
-----------------------
- http://community.jaspersoft.com/
- LGPL 3

javassist-3.18.1-GA.jar
-----------------------
- http://jboss-javassist.github.io/javassist/
- MPL v1.1, LGPL v2.1, Apache License v2.0
- Abhängigkeit von hibernate5 und jersey 2.22.2

javax.annotation-api-1.2.jar
----------------------------
- Abhängigkeit von jersey 2.22.2

javax.inject-2.4.0-b34.jar
--------------------------
- Abhängigkeit von jersey 2.22.2

javax.servlet-api-3.0.1.jar
---------------------------
- Abhängigkeit von jersey 2.22.2

javax.ws.rs-api-2.0-m02.jar
--------------------------
- Abhängigkeit von jersey 2.22.2

jaxb-api-2.2.7.jar
------------------
- Abhängigkeit von jersey 2.22.2

jaxrpc.jar
----------

jboss-logging-3.3.0.Final.jar
-----------------------------
- https://developer.jboss.org/welcome
- Apache License v2.0
- Abhängigkeit von hibernate5

jcalendar.jar
-----------------
- http://toedter.com/jcalendar/
- LGPL v2.1

jcommon-1.0.23.jar
------------------
- http://free.org
- LGPL

jdbc2_0-stdext.jar
------------------
- SUN License

jersey-2.22.2
-------------
- CDDL Version 1.1, GPL V2
- https://jersey.java.net/

jfreechart-1.0.19.jar
---------------------
- http://free.org
- LGPL

jta.jar
-------
- Somewhere at orcale.com
- Lizenz nicht ganz klar, da die Version nicht bestimmt werden
  kann, wahrscheinlich aber CDDL 1.0

junit-4.12.jar
--------------
- http://junit.org
- Eclipse Public License v1.0

l2fprod-common-all.jar
----------------------
- http://www.l2fprod.com/common/index.php
- Apache License v2.0

log4j2 - 2.5
------------
- http://logging.apache.org/log4j/
- Apache License v2.0

looks-1.2.2.jar
---------------
- http://www.jgoodies.com
- BSD License
- Aktuelle Version nicht unter freier Lizenz verfügbar

lucene 4.10
-----------
- https://lucene.apache.org/core/
- Apache License 2.0
- Abhängigkeit von hibernate5

oscache-2.4.jar
---------------
- http://www.opensymphony.com
- The OpenSymphony Software License, Version 1.1, Apache License 2.0

persistence-api-1.0.jar
-----------------------
- Abhängigkeit von jersey 2.22.2

postgresql-9.4.1208.jre7.jar
-----------------------
- https://jdbc.postgresql.org/
- BSD License

proxool-0.9.1.jar
-----------------
- http://proxool.sourceforge.net/
- Proxool-License

saci-1.3.jar
-------
- http://www.w3.org/Style/CSS/SAC/
- Sac 1.3 License

validation-api-1.1.0.Final.jar
------------------------------
- Abhängigkeit von jersey 2.22.2

xml-apis-1.3.03.jar
-------------------
- Abhängigkeit von hibernate5


