<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__foto_146_0</property>
            <property name="value">Kein Foto verfuegbar!</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__karte_148_1</property>
            <property name="value">Keine Karte verfuegbar!</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__id_149_2</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">id_149_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">id_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">foto_146_4</property>
            <property name="value">Kein Foto verfuegbar!</property>
        </structure>
        <structure>
            <property name="name">foto_146_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">karte_148_5</property>
            <property name="value">Keine Karte verfuegbar!</property>
        </structure>
        <structure>
            <property name="name">karte_148_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
